In [ ]:
#Importar librerias
import pandas as pd

In [ ]:
#Cargar los datasets
general_data = pd.read_csv("../data/raw/general_data.csv")
survey_data = pd.read_csv("../data/raw/employee_survey_data.csv")

In [ ]:
#Mostrar las primeras 3 filas del DataFrame
general_data.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3

In [ ]:
#Mostrar las primeras 3 filas del DataFrame
survey_data.head(3)

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0

In [ ]:
#Unir los DataFrames general_data y survey_data
merged_data = pd.merge(general_data, survey_data, on="EmployeeID", how="inner")
merged_data.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,8,0,1.0,6,1,0,0,3.0,4.0,2.0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,8,1,6.0,3,5,1,4,3.0,2.0,4.0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,8,3,5.0,2,5,0,3,2.0,2.0,1.0

In [ ]:
#Calcular la columna average_employee_satisfaction 
survey_columns = survey_data.columns.drop("EmployeeID") 
merged_data["average_employee_satisfaction"] = merged_data[survey_columns].mean(axis=1)

In [ ]:
#Mostrar las primeras 3 filas del DataFrame
merged_data.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,average_employee_satisfaction
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,0,1.0,6,1,0,0,3.0,4.0,2.0,3.000000
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,1,6.0,3,5,1,4,3.0,2.0,4.0,3.000000
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,3,5.0,2,5,0,3,2.0,2.0,1.0,1.666667

# Pruebas de los mÃ©todos implementados para la lectura de datos desde los mÃ©todos creados del grupo 1

In [1]:

import os
os.chdir("..")
from src.preprocessing.config import RUTA_EMPLOYEE_SURVEY, RUTA_GENERAL, MEAN_COLUMNS, COLUMN_AVERAGE_EMPLOYEE_SATISFACTION


from src.preprocessing import  read_employee_files as mf

df = mf.merge_files(RUTA_GENERAL, RUTA_EMPLOYEE_SURVEY, "EmployeeID")

ndf = mf.mean_columns(df, COLUMN_AVERAGE_EMPLOYEE_SATISFACTION, MEAN_COLUMNS)
ndf.head(3)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,average_employee_satisfaction
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,0,1.0,6,1,0,0,3.0,4.0,2.0,3.000000
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,1,6.0,3,5,1,4,3.0,2.0,4.0,3.000000
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,3,5.0,2,5,0,3,2.0,2.0,1.0,1.666667